# testall

mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/dangdang/: MySQLPaginationPlugin.java  Page.java
mybatis_generator/src/main/resources/: generatorConfig.xml  generatorConfig1.xml
